*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins','roboto';
}
body{
    user-select: none;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
.curriculo{
    background-color: purple;
    font-size: 1.3rem;
    padding:1rem 2rem;
    color: white;
    border-radius: 1rem;
}
.active{
    color:orange;
}
h1{
    color: purple;
    font-size: 30px;
}

/* MEDIA QUERY */

@media (max-width:768px) {
    .wrap{
        display: block;
        overflow: hidden;
    }
    .cabecalho{
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 4rem;
        font-size: 1rem;
        color: black;
        padding: 0 0.5rem;
        border-bottom: 1px solid gainsboro;
    }
    .cabecalho span{
        font-size: 2rem;
    }
    header{
        display: flex;
        flex-direction: column;
        background-color: purple;
        color: white;
        height: max-content;
        position: fixed;
        width: 100%;
    }
    header #nav-menu{
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
        padding-top: 1rem;
        display: none;
        z-index: 100;
        animation: showMenu 400ms ease forwards;
        height: 100vh;
        width: max-content;
        position: fixed;
        background-color: purple;
        width: 85vw;
    }
    @keyframes showMenu {
        from{
            transform: translatex(-100%);
        }
        to{
            transform: translateY(0);
        }
    }
    header #nav-menu span{
        font-size: 2rem;
    }
    header #nav-menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    header #nav-menu ul li{
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }
    header #nav-menu ul li a{
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        width: 100%;
        padding: 0.5rem 3rem;
    }
    .menu-btn{
        display: block;
        position: absolute;
        top:0.9rem;
        left: 1%;
        cursor: pointer;
    }
    .close-btn{
        display: none;
        cursor: pointer;
        position: absolute;
        right: 3%;
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 96%;
        margin: 0 auto;
    }
    section{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #home{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    #home .apresentacao{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #home .icons{
        display: flex;
        gap: 1rem;
    }
    #home .icons a img{
        width: 2rem;
    }
    #sobre{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
        gap: 2rem;
        font-size: 17px;
        font-weight: 500;
    }
    #sobre .flex{
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    #sobre .flex .texto{
        text-align: center;
    }
    #sobre .info{
        display: flex;
        justify-content: space-around;
    }
    #sobre img{
        display: none;
    }
    #sobre .info div li{
        display: flex;
        gap: 0.3rem;
    }
    #sobre .info .contact{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .active{
        color:orange!important;
    }
}